#Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=1.21.10
loader_version=0.18.0
loom_version=1.14.10
# Mod Properties
mod_id=odin-pv
mod_name=OdinPV
mod_description=A personal profile viewer, inspired from hatecheaters
mod_version=1.0.1-beta-1
maven_group=com.odtheking
archives_base_name=odin-pv
# Mod Dependencies
fabric_kotlin_version=1.13.8+kotlin.2.3.0
fabric_api_version=0.138.3+1.21.10
devauth_version=1.2.1
commodore_version=1.0.1

meowdding_lib_version=4.0.5
olympus_version=1.6.1
resourcefullib_version=3.9.1
resourcefulconfig_version=3.9.0
placeholders_version=2.8.2+1.21.10
skyblockapi_version=4.0.2

# Other Properties
kotlin_version=2.3.0
kotlin.code.style=official
minecraft_lwjgl_version=3.3.3

# you can put here either version number (0.0.4) or commit hashes
odin_version=0.1.6
