#Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Mod Properties
mod_id=odin-pv
mod_name=OdinPV
mod_description=A personal profile viewer, inspired from hatecheaters
mod_version=1.0.4
maven_group=com.odtheking
archives_base_name=odin-pv
kotlin.code.style=official